<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Naluemine</title>
  
    <style>
        body {
    margin: 0;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(eff/ดอก.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.na {
    color: honeydew;
    text-shadow: 1.5px 1.5px 3px honeydew;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 3em;
    font-family: 'Noto Serif', serif;
    text-align: center;
    transition: 1s;
}
.na:hover{
    color: black;
}
.enter{
    text-decoration: none;
    color: honeydew;
    position: relative;
    left: 100px;
    font-size: 17px;
    text-shadow: 1.5px 1.5px 3px honeydew;
    transition: 1s;
}
.enter:hover{
    color: black;
}
@media screen and (max-width: 970px) {
    .na{
        font-size: 35px;
    }
    .enter{
        font-size: 13px;
        position: relative;
       left: 75px;
    }
}


    </style>
</head>

<body>
    <div class="text">
        <a class="na" href="ทดลอง.html">Naluemine</a>
        <br>
        <a class="enter"  href="ทดลอง.html">enter</a>
    </div>
   
</body>